{
	"masterPort": 8090,
	"masterHost": "127.0.0.1",
	"masterBufferTimeout": 0,

	"launcher": {
		"logPath": "./logs",

		"agents": {
			"master": {"script": "master.js"},
			"server": {"script": "hmi/back/server.js", "start": "auto"},
			"shapeAgent": {"script": "agents/shapeAgent.js", "start": "manual"},			
			"drone": {"script": "agents/drone.js", "start": "manual"},
			"radar": {"script": "agents/radar.js", "start": "manual"},
			"sumProvider": {"script": "agents/test/service/provider.js", "start": "manual"},
			"parrot": {"script": "agents/parrot.js", "start": "manual"}
		}
	},

	"server": {
		"port": 9000,
		"dbUrl": "mongodb://127.0.0.1:27017",
		"mapPath": "C:/Users/T0009986/Documents/OSM/OSM"
	},

	"drone": {
		"storeInFile": false,
		"storeFileName": "bus2.json",
		"warpFactor": 10,
		"gyrSpeed": 8,
		"captureRadius": 10,
		"icon": {
		 	"type": "ais"
		}		
	}


}